<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="King of Catan" />
        <meta property="og:description" content="#lumber #brick #wool #grain #ore" />
        <meta property="og:image" content="catan" />
        <title>King of Catan</title>
        <style> 
            body {
            background-color: darkred;

            }
            .intro {
                width: 200px;
                height: 150px;

                background-color : Yellow;
                border-radius: 20%;

                border: 2px solid white;

                background-image: url(sheeps.jpg);
                background-position: center;
                background-size: cover;
                margin-top: 5px;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 5px;
            }

            .sub {
                color: yellow;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }

            .wrap {
                background-color: green;
                border-radius: 10px;

                border: 2px solid darkkhaki;

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .data {
                display : flex;

            }

            .title {
                width : 260px;
                height : 70px;

                background-color : orange;
                border-radius : 5px;

                margin-bottom : 15px;

                border : 5px solid rgb(59, 96, 17);

                font-size : 45px;
                font-weight : bold;
                font-style : oblique;
                color : black;

                text-shadow : 5px rgb(237, 29, 29);
                box-shadow : 2px 2px 4px 0px khaki;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .sort {
                width : 60px;
                height : 60px;

                background-color : white;
                border-radius : 8px;
                
                margin-bottom : 10px;

                font-size : 13px;
                font-weight : bold;
                color : #44398A;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

                margin-left : 5px;
                margin-right: 5px;
            }

            .contents {
                width : 120px;
                height : 60px;

                background-color : rgb(170, 120, 53);
                border-radius : 8px;
                
                

                margin-bottom : 10px;

                font-size : 15px;
                font-weight : bold;
                color : #1b163a;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px 3px 0px rgb(126, 103, 103);

                margin-left : 5px;
                margin-right: 5px;
            }
            
            .halloffame2022 {

                width: 55px;
                height: 55px;

                background-color : Yellow;
                border-radius: 3px;

                margin-bottom : 10px;

                border : 3px solid orange;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;


                background-image: url(2022_King.jpeg);
                background-position: center;
                background-size: cover;
                
                margin-left: 3px;
                margin-right: 3px;

            }

            .halloffame2023 {

            width: 55px;
            height: 55px;

            background-color : Yellow;
            border-radius: 3px;

            margin-bottom : 10px;

            border : 3px solid orange;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


            /* background-image: url(2022_King.jpeg); */
            background-position: center;
            background-size: cover;

            margin-left: 3px;
            margin-right: 3px;

            }

        </style>

    </head>
    <body>
        <div class = "wrap">
            <div class="intro"></div>
            <h1 class = "main"> King of Catan </h1>
            <h2 class = "sub"> The Kings... </h2>
            
            <div>
                <a class="title" target="_blank"> Hall of Fame </a>
            </div>
            
            <div class = "data">
                <a class="sort" target="_blank" > 2023</a>
                <a class="halloffame2023" target="_blank" > ? </a>
                <a class="contents" target="_blank" > Who's next? </a>

            </div>    

            <div class = "data">
                <a class="sort" target="_blank" > 2022</a>
                <a class="halloffame2022" target="blank">  </a>
                <a class="contents" target="_blank" > "ROA" </a>
               
            </div>    
            
            


    </body>
</html>