<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="King of Catan" />
        <meta property="og:description" content="#lumber #brick #wool #grain #ore" />
        <meta property="og:image" content="catan" />
        <title>King of Catan</title>
        <style> 
            body {
            background-color: darkred;

            }
            .intro {
                width: 200px;
                height: 150px;

                background-color : Yellow;
                border-radius: 20%;

                border: 2px solid white;

                background-image: url(sheeps.jpg);
                background-position: center;
                background-size: cover;
                margin-top: 5px;
            }

            .main {
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 5px;
            }

            .sub {
                color: yellow;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 20px;
            }

            .wrap {
                background-color: green;
                border-radius: 10px;

                border: 2px solid darkkhaki;

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .menu {
                width : 100px;
                height : 100px;

                background-color : white;
                border-radius : 8px;
                
                margin-bottom : 10px;

                font-size : 16px;
                font-weight : bold;
                color : #44398A;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;

            }

            .grand {
                width : 100px;
                height : 100px;

                background-color : orange;
                border-radius : 8px;
                
                margin-bottom : 10px;

                font-size : 16px;
                font-weight : bold;
                color : #44398A;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
                
                
        

            .grand:hover {
                background-color: #f2f2f2;
                background-image: url(icon.png);
                background-size: 100px 100px;

                font-size: 20px;
                font-weight: bold;
                color: black;

                opacity: 65%;
            }

            .menu:hover {
                background-color: #f2f2f2;
                background-image: url(icon.png);
                background-size: 100px 100px;

                font-size: 20px;
                font-weight: bold;
                color: black;

                opacity: 65%;
            }
        </style>

    </head>
    <body>
        <div class = "wrap">
            <div class="intro"></div>
            <h1 class = "main"> King of Catan </h1>
            <h2 class = "sub"> King + 2022... </h2>
            <p> </p>
            <div>
                <!-- <a class = "grand" target="_blank" href="grandfinal.html">Grand<br> Final</a> -->
                <a class = "menu" target="_blank" href="ranking.html">Rank</a>
                <a class = "menu" target="_blank" href="https://docs.google.com/spreadsheets/d/145gy2DLFgHsXSbanj80t7nEmC5Z5xvH2lQRNgOTuzzc/edit?usp=sharing">Record</a>
                <a class = "menu" target="_blank" href="https://drive.google.com/drive/folders/1fRnQ0a3NFKI2KPEp_B8TW19GISiAeklZ?usp=sharing">Images</a>
                <a class = "grand" target="_blank" href="grandfinal.html">Hall<br> of<br> Fame</a>
                <!-- <a target="_blank" href="https://www.catan.com/">Catan?</a> -->
            </div>
            
        </div>
       
       
    </body>
</html>
